<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>globant</groupId>
    <artifactId>topic2</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>globant</groupId>
  <artifactId>webPage</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>webPage Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>webPage</finalName>
	<plugins>
		 <plugin>
			 <groupId>org.mortbay.jetty</groupId>
			 <artifactId>maven-jetty-plugin</artifactId>
			 <configuration>
				 <connectors>
					 <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
						<port>9090</port>
					 </connector>
				 </connectors>
			 </configuration>
		 </plugin>
	 </plugins>
  </build>
</project>
