<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Exercise_4</groupId>
  <artifactId>Exercise_4</artifactId>
  <packaging>war</packaging>
  <name>Exercise_4 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>Exercise_4</finalName>
  </build>
  <parent>
  	<groupId>Exercise_5</groupId>
  	<artifactId>Exercise_5</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../Exercise_5</relativePath>
  </parent>
</project>
